.announcement-bar-section {
  position: relative;
  z-index: 52;
}
.announcement-bar {
  background-color: #131315;
  color: #ffffff;
  line-height: 1;
  padding: 12px 0;
}
.announcement-bar-text {
  text-align: center;
  white-space: nowrap;
  font-weight: 400;
  height: 100%;

  text-transform: uppercase;
  font-size: 13px;
}
.header-section {
  position: relative;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
}
.header-container {
  display: block;
  position: relative;
  z-index: 30;
  width: 100%;
  padding: 0 15px;
  background: transparent;
}
.header-content {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto 1fr;
  min-height: 60px;
}
.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}
.nav-open-btn .line {
  height: 2px;
  background-color: #000;
}
.nav-open-btn .line-1 {
  width: 15px;
}
.nav-open-btn .line-3 {
  width: 18px;
}
.header-icon {
  line-height: 1;
  height: 100%;
  min-width: 70px;
  justify-content: end;
  display: inline-flex;
  margin-left: auto;
  align-items: center;
}
.icon {
  padding: 0;
  height: 100%;
  font-size: 24px;
  align-items: center;
  display: inline-flex;
  color: #2c2d2e;
}
.bag {
  padding-left: 8px;
}
.btn-badge {
  position: absolute;
  right: 8px;
  top: 10px;
  background-color: #2841ce;
  color: #fff;
  font-size: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  min-width: 16px;
  height: 16px;

  border-radius: 20px;
}
